

plugins {
    id "java"
    id "org.springframework.boot" version "3.5.8"
    id "io.spring.dependency-management" version "1.1.7"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    group = "com.example"
    version = "0.0.1-SNAPSHOT"
    description = "Today SeaFood project for Spring Boot"


    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    repositories {
        mavenCentral()
    }

    ext["springCloudVersion"] = "2025.0.0"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.projectlombok:lombok'

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
